<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>“分享到”左侧拉窗</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    }
    body {
    overflow: hidden;
    }
    #box {
    position: absolute;
    right: -140px;
    top: 50%;
    margin-top: -75px;
    padding: 20px;
    width: 100px;
    height: 150px;
    background: rgba(0, 0, 0, .1);
    color: #fff;
    font-size: 20px;
    }
    #box span {
    position: absolute;
    left: -20px;
    width: 20px;
    height: 60px;
    line-height: 20px;
    background: #fe0;
    color: #fff;
    font-size: 12px;
    text-align: center;
    }
    </style>
</head>
<body>
    <div id="box">
        <span>分享到</span>
        <p>QQ</p>
        <p>WeChat</p>
        <p>sina</p>
    </div>
    <script type="text/javascript">
        window.onload = function() {
            var oBox = document.getElementById('box');
            oBox.onmouseover = function() {
               oBox.style.right = 0;
            };
            oBox.onmouseout = function() {
                oBox.style.right = '-140px';
            }
        }
    </script>
</body>
</html>